ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6872 (bytes into file)
  Flags:                             0x5000200
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010154 000154 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            00010168 000168 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            0001018c 00018c 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000101ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          000101d8 0001d8 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          00010228 000228 000041 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0001026a 00026a 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00010274 000274 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             00010294 000294 000008 08   A  5   0  4
  [10] .rel.plt          REL             0001029c 00029c 000020 08  AI  5  21  4
  [11] .init             PROGBITS        000102bc 0002bc 00000c 00  AX  0   0  4
  [12] .plt              PROGBITS        000102c8 0002c8 000044 04  AX  0   0  4
  [13] .text             PROGBITS        0001030c 00030c 000174 00  AX  0   0  4
  [14] .fini             PROGBITS        00010480 000480 000008 00  AX  0   0  4
  [15] .rodata           PROGBITS        00010488 000488 000023 00   A  0   0  4
  [16] .ARM.exidx        LOPROC+0x1      000104ac 0004ac 000008 00  AL 13   0  4
  [17] .eh_frame         PROGBITS        000104b4 0004b4 000004 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      00020f10 000f10 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      00020f14 000f14 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         00020f18 000f18 0000c0 08  WA  6   0  4
  [21] .got              PROGBITS        00021000 001000 000020 04  WA  0   0  4
  [22] .data             PROGBITS        00021020 001020 000008 00  WA  0   0  4
  [23] .bss              NOBITS          00021028 001028 000004 00  WA  0   0  1
  [24] .comment          PROGBITS        00000000 001028 00002b 01  MS  0   0  1
  [25] .ARM.attributes   LOPROC+0x3      00000000 001053 00002a 00      0   0  1
  [26] .symtab           SYMTAB          00000000 001080 000660 10     27  80  4
  [27] .strtab           STRTAB          00000000 0016e0 0002f3 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0019d3 000105 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOPROC+0x1     0x0004ac 0x000104ac 0x000104ac 0x00008 0x00008 R   0x4
  PHDR           0x000034 0x00010034 0x00010034 0x00120 0x00120 R   0x4
  INTERP         0x000154 0x00010154 0x00010154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.3]
  LOAD           0x000000 0x00010000 0x00010000 0x004b8 0x004b8 R E 0x10000
  LOAD           0x000f10 0x00020f10 0x00020f10 0x00118 0x0011c RW  0x10000
  DYNAMIC        0x000f18 0x00020f18 0x00020f18 0x000c0 0x000c0 RW  0x4
  NOTE           0x000168 0x00010168 0x00010168 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000f10 0x00020f10 0x00020f10 0x000f0 0x000f0 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     
   02     .interp 
   03     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .ARM.exidx .eh_frame 
   04     .init_array .fini_array .dynamic .got .data .bss 
   05     .dynamic 
   06     .note.gnu.build-id .note.ABI-tag 
   07     
   08     .init_array .fini_array .dynamic 

Dynamic section at offset 0xf18 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x102bc
 0x0000000d (FINI)                       0x10480
 0x00000019 (INIT_ARRAY)                 0x20f10
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x20f14
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x101ac
 0x00000005 (STRTAB)                     0x10228
 0x00000006 (SYMTAB)                     0x101d8
 0x0000000a (STRSZ)                      65 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x21000
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x1029c
 0x00000011 (REL)                        0x10294
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x10274
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x1026a
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x294 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
0002101c  00000115 R_386_PC16        00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x29c contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0002100c  00000216 R_386_8           00000000   puts@GLIBC_2.4
00021010  00000416 R_386_8           00000000   __libc_start_main@GLIBC_2.4
00021014  00000116 R_386_8           00000000   __gmon_start__
00021018  00000316 R_386_8           00000000   abort@GLIBC_2.4
No processor specific unwind information to decode

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.4 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (2)

Symbol table '.symtab' contains 102 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010154     0 SECTION LOCAL  DEFAULT    1 
     2: 00010168     0 SECTION LOCAL  DEFAULT    2 
     3: 0001018c     0 SECTION LOCAL  DEFAULT    3 
     4: 000101ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000101d8     0 SECTION LOCAL  DEFAULT    5 
     6: 00010228     0 SECTION LOCAL  DEFAULT    6 
     7: 0001026a     0 SECTION LOCAL  DEFAULT    7 
     8: 00010274     0 SECTION LOCAL  DEFAULT    8 
     9: 00010294     0 SECTION LOCAL  DEFAULT    9 
    10: 0001029c     0 SECTION LOCAL  DEFAULT   10 
    11: 000102bc     0 SECTION LOCAL  DEFAULT   11 
    12: 000102c8     0 SECTION LOCAL  DEFAULT   12 
    13: 0001030c     0 SECTION LOCAL  DEFAULT   13 
    14: 00010480     0 SECTION LOCAL  DEFAULT   14 
    15: 00010488     0 SECTION LOCAL  DEFAULT   15 
    16: 000104ac     0 SECTION LOCAL  DEFAULT   16 
    17: 000104b4     0 SECTION LOCAL  DEFAULT   17 
    18: 00020f10     0 SECTION LOCAL  DEFAULT   18 
    19: 00020f14     0 SECTION LOCAL  DEFAULT   19 
    20: 00020f18     0 SECTION LOCAL  DEFAULT   20 
    21: 00021000     0 SECTION LOCAL  DEFAULT   21 
    22: 00021020     0 SECTION LOCAL  DEFAULT   22 
    23: 00021028     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cro[...]
    27: 0001018c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0001030c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    29: 000104ac     0 NOTYPE  LOCAL  DEFAULT   16 $d
    30: 0001033c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    31: 00010488     0 NOTYPE  LOCAL  DEFAULT   15 $d
    32: 00021020     0 NOTYPE  LOCAL  DEFAULT   22 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cro[...]
    34: 00010348     0 NOTYPE  LOCAL  DEFAULT   13 $a
    35: 00010348     0 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    36: 00010364     0 NOTYPE  LOCAL  DEFAULT   13 $d
    37: 000102bc     0 NOTYPE  LOCAL  DEFAULT   11 $a
    38: 00010480     0 NOTYPE  LOCAL  DEFAULT   14 $a
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cro[...]
    40: 000102c4     0 NOTYPE  LOCAL  DEFAULT   11 $a
    41: 00010484     0 NOTYPE  LOCAL  DEFAULT   14 $a
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 0001036c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    44: 0001036c     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    45: 0001038c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    46: 00010398     0 NOTYPE  LOCAL  DEFAULT   13 $a
    47: 00010398     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    48: 000103c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    49: 00021024     0 NOTYPE  LOCAL  DEFAULT   22 $d
    50: 000103d0     0 NOTYPE  LOCAL  DEFAULT   13 $a
    51: 000103d0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    52: 000103f4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    53: 00021028     1 OBJECT  LOCAL  DEFAULT   23 completed.10172
    54: 00020f14     0 NOTYPE  LOCAL  DEFAULT   19 $d
    55: 00020f14     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtor[...]
    56: 000103f8     0 NOTYPE  LOCAL  DEFAULT   13 $a
    57: 000103f8     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    58: 00020f10     0 NOTYPE  LOCAL  DEFAULT   18 $d
    59: 00020f10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_in[...]
    60: 00021028     0 NOTYPE  LOCAL  DEFAULT   23 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS badelf.c
    62: 0001048c     0 NOTYPE  LOCAL  DEFAULT   15 $d
    63: 000103fc     0 NOTYPE  LOCAL  DEFAULT   13 $a
    64: 00010418     0 NOTYPE  LOCAL  DEFAULT   13 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    66: 0001041c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    67: 00010474     0 NOTYPE  LOCAL  DEFAULT   13 $d
    68: 0001047c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    70: 000104b4     0 NOTYPE  LOCAL  DEFAULT   17 $d
    71: 000104b4     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    73: 00020f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    74: 00020f18     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    75: 00020f10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    76: 00021000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    77: 000102c8     0 NOTYPE  LOCAL  DEFAULT   12 $a
    78: 000102d8     0 NOTYPE  LOCAL  DEFAULT   12 $d
    79: 000102dc     0 NOTYPE  LOCAL  DEFAULT   12 $a
    80: 0001047c     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    81: 00021020     0 NOTYPE  WEAK   DEFAULT   22 data_start
    82: 00021028     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    83: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    84: 00021028     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    85: 00010480     0 FUNC    GLOBAL HIDDEN    14 _fini
    86: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    87: 00021020     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    88: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.4
    89: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    90: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    91: 00021024     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    92: 00010488     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    93: 0001041c    96 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    94: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 _end
    95: 0001030c     0 FUNC    GLOBAL DEFAULT   13 _start
    96: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    97: 00021028     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    98: 000103fc    32 FUNC    GLOBAL DEFAULT   13 main
    99: 00021028     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
   100: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
   101: 000102bc     0 FUNC    GLOBAL HIDDEN    11 _init

Version symbols section '.gnu.version' contains 5 entries:
 Addr: 0x000000000001026a  Offset: 0x0000026a  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.4)     2 (GLIBC_2.4)  
  004:   2 (GLIBC_2.4)  

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000010274  Offset: 0x00000274  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: c431009da8fbcf2be26a643f195ea9b30084b132

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
