
Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.4 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.4 (2)

Symbol table '.symtab' contains 102 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010154     0 SECTION LOCAL  DEFAULT    1 
     2: 00010168     0 SECTION LOCAL  DEFAULT    2 
     3: 0001018c     0 SECTION LOCAL  DEFAULT    3 
     4: 000101ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000101d8     0 SECTION LOCAL  DEFAULT    5 
     6: 00010228     0 SECTION LOCAL  DEFAULT    6 
     7: 0001026a     0 SECTION LOCAL  DEFAULT    7 
     8: 00010274     0 SECTION LOCAL  DEFAULT    8 
     9: 00010294     0 SECTION LOCAL  DEFAULT    9 
    10: 0001029c     0 SECTION LOCAL  DEFAULT   10 
    11: 000102bc     0 SECTION LOCAL  DEFAULT   11 
    12: 000102c8     0 SECTION LOCAL  DEFAULT   12 
    13: 0001030c     0 SECTION LOCAL  DEFAULT   13 
    14: 00010480     0 SECTION LOCAL  DEFAULT   14 
    15: 00010488     0 SECTION LOCAL  DEFAULT   15 
    16: 000104ac     0 SECTION LOCAL  DEFAULT   16 
    17: 000104b4     0 SECTION LOCAL  DEFAULT   17 
    18: 00020f10     0 SECTION LOCAL  DEFAULT   18 
    19: 00020f14     0 SECTION LOCAL  DEFAULT   19 
    20: 00020f18     0 SECTION LOCAL  DEFAULT   20 
    21: 00021000     0 SECTION LOCAL  DEFAULT   21 
    22: 00021020     0 SECTION LOCAL  DEFAULT   22 
    23: 00021028     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/arm-linux-gnueabi/9/../../../../arm-linux-gnueabi/lib/../lib/crt1.o
    27: 0001018c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0001030c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    29: 000104ac     0 NOTYPE  LOCAL  DEFAULT   16 $d
    30: 0001033c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    31: 00010488     0 NOTYPE  LOCAL  DEFAULT   15 $d
    32: 00021020     0 NOTYPE  LOCAL  DEFAULT   22 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/arm-linux-gnueabi/9/../../../../arm-linux-gnueabi/lib/../lib/crti.o
    34: 00010348     0 NOTYPE  LOCAL  DEFAULT   13 $a
    35: 00010348     0 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    36: 00010364     0 NOTYPE  LOCAL  DEFAULT   13 $d
    37: 000102bc     0 NOTYPE  LOCAL  DEFAULT   11 $a
    38: 00010480     0 NOTYPE  LOCAL  DEFAULT   14 $a
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/arm-linux-gnueabi/9/../../../../arm-linux-gnueabi/lib/../lib/crtn.o
    40: 000102c4     0 NOTYPE  LOCAL  DEFAULT   11 $a
    41: 00010484     0 NOTYPE  LOCAL  DEFAULT   14 $a
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 0001036c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    44: 0001036c     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    45: 0001038c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    46: 00010398     0 NOTYPE  LOCAL  DEFAULT   13 $a
    47: 00010398     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    48: 000103c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    49: 00021024     0 NOTYPE  LOCAL  DEFAULT   22 $d
    50: 000103d0     0 NOTYPE  LOCAL  DEFAULT   13 $a
    51: 000103d0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    52: 000103f4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    53: 00021028     1 OBJECT  LOCAL  DEFAULT   23 completed.10172
    54: 00020f14     0 NOTYPE  LOCAL  DEFAULT   19 $d
    55: 00020f14     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    56: 000103f8     0 NOTYPE  LOCAL  DEFAULT   13 $a
    57: 000103f8     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    58: 00020f10     0 NOTYPE  LOCAL  DEFAULT   18 $d
    59: 00020f10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    60: 00021028     0 NOTYPE  LOCAL  DEFAULT   23 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS badelf.c
    62: 0001048c     0 NOTYPE  LOCAL  DEFAULT   15 $d
    63: 000103fc     0 NOTYPE  LOCAL  DEFAULT   13 $a
    64: 00010418     0 NOTYPE  LOCAL  DEFAULT   13 $d
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    66: 0001041c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    67: 00010474     0 NOTYPE  LOCAL  DEFAULT   13 $d
    68: 0001047c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    70: 000104b4     0 NOTYPE  LOCAL  DEFAULT   17 $d
    71: 000104b4     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    73: 00020f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    74: 00020f18     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    75: 00020f10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    76: 00021000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    77: 000102c8     0 NOTYPE  LOCAL  DEFAULT   12 $a
    78: 000102d8     0 NOTYPE  LOCAL  DEFAULT   12 $d
    79: 000102dc     0 NOTYPE  LOCAL  DEFAULT   12 $a
    80: 0001047c     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    81: 00021020     0 NOTYPE  WEAK   DEFAULT   22 data_start
    82: 00021028     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    83: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    84: 00021028     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    85: 00010480     0 FUNC    GLOBAL HIDDEN    14 _fini
    86: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    87: 00021020     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    88: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.4
    89: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.4
    90: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    91: 00021024     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    92: 00010488     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    93: 0001041c    96 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    94: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 _end
    95: 0001030c     0 FUNC    GLOBAL DEFAULT   13 _start
    96: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 __end__
    97: 00021028     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    98: 000103fc    32 FUNC    GLOBAL DEFAULT   13 main
    99: 00021028     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
   100: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
   101: 000102bc     0 FUNC    GLOBAL HIDDEN    11 _init
