ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1036c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7056 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010154 000154 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            00010168 000168 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            0001018c 00018c 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000101ac 0001ac 000034 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          000101e0 0001e0 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          00010250 000250 00004b 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0001029c 00029c 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         000102ac 0002ac 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             000102cc 0002cc 000008 08   A  5   0  4
  [10] .rel.plt          REL             000102d4 0002d4 000030 08  AI  5  21  4
  [11] .init             PROGBITS        00010304 000304 00000c 00  AX  0   0  4
  [12] .plt              PROGBITS        00010310 000310 00005c 04  AX  0   0  4
  [13] .text             PROGBITS        0001036c 00036c 0001b8 00  AX  0   0  4
  [14] .fini             PROGBITS        00010524 000524 000008 00  AX  0   0  4
  [15] .rodata           PROGBITS        0001052c 00052c 000019 00   A  0   0  4
  [16] .ARM.exidx        ARM_EXIDX       00010548 000548 000008 00  AL 13   0  4
  [17] .eh_frame         PROGBITS        00010550 000550 000004 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      00020f10 000f10 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      00020f14 000f14 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         00020f18 000f18 0000e8 08  WA  6   0  4
  [21] .got              PROGBITS        00021000 001000 000028 04  WA  0   0  4
  [22] .data             PROGBITS        00021028 001028 000008 00  WA  0   0  4
  [23] .bss              NOBITS          00021030 001030 000004 00  WA  0   0  1
  [24] .comment          PROGBITS        00000000 001030 00002b 01  MS  0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 00105b 00002a 00      0   0  1
  [26] .symtab           SYMTAB          00000000 001088 0006d0 10     27  83  4
  [27] .strtab           STRTAB          00000000 001758 000330 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 001a88 000105 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x000548 0x00010548 0x00010548 0x00008 0x00008 R   0x4
  PHDR           0x000034 0x00010034 0x00010034 0x00120 0x00120 R   0x4
  INTERP         0x000154 0x00010154 0x00010154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.3]
  LOAD           0x000000 0x00010000 0x00010000 0x00554 0x00554 R E 0x10000
  LOAD           0x000f10 0x00020f10 0x00020f10 0x00120 0x00124 RW  0x10000
  DYNAMIC        0x000f18 0x00020f18 0x00020f18 0x000e8 0x000e8 RW  0x4
  NOTE           0x000168 0x00010168 0x00010168 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000f10 0x00020f10 0x00020f10 0x000f0 0x000f0 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     
   02     .interp 
   03     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .ARM.exidx .eh_frame 
   04     .init_array .fini_array .dynamic .got .data .bss 
   05     .dynamic 
   06     .note.gnu.build-id .note.ABI-tag 
   07     
   08     .init_array .fini_array .dynamic 

Dynamic section at offset 0xf18 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x10304
 0x0000000d (FINI)                       0x10524
 0x00000019 (INIT_ARRAY)                 0x20f10
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x20f14
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x101ac
 0x00000005 (STRTAB)                     0x10250
 0x00000006 (SYMTAB)                     0x101e0
 0x0000000a (STRSZ)                      75 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x21000
 0x00000002 (PLTRELSZ)                   48 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x102d4
 0x00000011 (REL)                        0x102cc
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x102ac
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x1029c
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2cc contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00021024  00000115 R_ARM_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x2d4 contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0002100c  00000216 R_ARM_JUMP_SLOT   00000000   gets@GLIBC_2.4
00021010  00000316 R_ARM_JUMP_SLOT   00000000   puts@GLIBC_2.4
00021014  00000616 R_ARM_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.4
00021018  00000116 R_ARM_JUMP_SLOT   00000000   __gmon_start__
0002101c  00000416 R_ARM_JUMP_SLOT   00000000   exit@GLIBC_2.4
00021020  00000516 R_ARM_JUMP_SLOT   00000000   abort@GLIBC_2.4

Unwind section '.ARM.exidx' at offset 0x548 contains 1 entry:

0x1036c <_start>: 0x1 [cantunwind]


Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND gets@GLIBC_2.4 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.4 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.4 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (2)

Symbol table '.symtab' contains 109 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010154     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00010168     0 SECTION LOCAL  DEFAULT    2 .note.gnu.build-id
     3: 0001018c     0 SECTION LOCAL  DEFAULT    3 .note.ABI-tag
     4: 000101ac     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 000101e0     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00010250     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0001029c     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 000102ac     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 000102cc     0 SECTION LOCAL  DEFAULT    9 .rel.dyn
    10: 000102d4     0 SECTION LOCAL  DEFAULT   10 .rel.plt
    11: 00010304     0 SECTION LOCAL  DEFAULT   11 .init
    12: 00010310     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 0001036c     0 SECTION LOCAL  DEFAULT   13 .text
    14: 00010524     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 0001052c     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 00010548     0 SECTION LOCAL  DEFAULT   16 .ARM.exidx
    17: 00010550     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 00020f10     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 00020f14     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 00020f18     0 SECTION LOCAL  DEFAULT   20 .dynamic
    21: 00021000     0 SECTION LOCAL  DEFAULT   21 .got
    22: 00021028     0 SECTION LOCAL  DEFAULT   22 .data
    23: 00021030     0 SECTION LOCAL  DEFAULT   23 .bss
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 .comment
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 .ARM.attributes
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cro[...]
    27: 0001018c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0001036c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    29: 00010548     0 NOTYPE  LOCAL  DEFAULT   16 $d
    30: 0001039c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    31: 0001052c     0 NOTYPE  LOCAL  DEFAULT   15 $d
    32: 00021028     0 NOTYPE  LOCAL  DEFAULT   22 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cro[...]
    34: 000103a8     0 NOTYPE  LOCAL  DEFAULT   13 $a
    35: 000103a8     0 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    36: 000103c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    37: 00010304     0 NOTYPE  LOCAL  DEFAULT   11 $a
    38: 00010524     0 NOTYPE  LOCAL  DEFAULT   14 $a
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cro[...]
    40: 0001030c     0 NOTYPE  LOCAL  DEFAULT   11 $a
    41: 00010528     0 NOTYPE  LOCAL  DEFAULT   14 $a
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 000103cc     0 NOTYPE  LOCAL  DEFAULT   13 $a
    44: 000103cc     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    45: 000103ec     0 NOTYPE  LOCAL  DEFAULT   13 $d
    46: 000103f8     0 NOTYPE  LOCAL  DEFAULT   13 $a
    47: 000103f8     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    48: 00010424     0 NOTYPE  LOCAL  DEFAULT   13 $d
    49: 0002102c     0 NOTYPE  LOCAL  DEFAULT   22 $d
    50: 00010430     0 NOTYPE  LOCAL  DEFAULT   13 $a
    51: 00010430     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    52: 00010454     0 NOTYPE  LOCAL  DEFAULT   13 $d
    53: 00021030     1 OBJECT  LOCAL  DEFAULT   23 completed.10172
    54: 00020f14     0 NOTYPE  LOCAL  DEFAULT   19 $d
    55: 00020f14     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtor[...]
    56: 00010458     0 NOTYPE  LOCAL  DEFAULT   13 $a
    57: 00010458     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    58: 00020f10     0 NOTYPE  LOCAL  DEFAULT   18 $d
    59: 00020f10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_in[...]
    60: 00021030     0 NOTYPE  LOCAL  DEFAULT   23 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS overflow_me.c
    62: 00010530     0 NOTYPE  LOCAL  DEFAULT   15 $d
    63: 0001045c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    64: 00010488     0 NOTYPE  LOCAL  DEFAULT   13 $d
    65: 0001048c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    66: 000104a4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    67: 000104a8     0 NOTYPE  LOCAL  DEFAULT   13 $a
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    69: 000104c0     0 NOTYPE  LOCAL  DEFAULT   13 $a
    70: 00010518     0 NOTYPE  LOCAL  DEFAULT   13 $d
    71: 00010520     0 NOTYPE  LOCAL  DEFAULT   13 $a
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    73: 00010550     0 NOTYPE  LOCAL  DEFAULT   17 $d
    74: 00010550     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    76: 00020f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    77: 00020f18     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    78: 00020f10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    79: 00021000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    80: 00010310     0 NOTYPE  LOCAL  DEFAULT   12 $a
    81: 00010320     0 NOTYPE  LOCAL  DEFAULT   12 $d
    82: 00010324     0 NOTYPE  LOCAL  DEFAULT   12 $a
    83: 00010520     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    84: 00021028     0 NOTYPE  WEAK   DEFAULT   22 data_start
    85: 00021030     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    86: 00000000     0 FUNC    GLOBAL DEFAULT  UND gets@@GLIBC_2.4
    87: 00021034     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    88: 00021030     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    89: 00010524     0 FUNC    GLOBAL HIDDEN    14 _fini
    90: 00021034     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    91: 0001045c    48 FUNC    GLOBAL DEFAULT   13 vulnerable_function
    92: 00021028     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    93: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.4
    94: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    95: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    96: 0002102c     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    97: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.4
    98: 0001052c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    99: 000104c0    96 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   100: 0001048c    28 FUNC    GLOBAL DEFAULT   13 win
   101: 00021034     0 NOTYPE  GLOBAL DEFAULT   23 _end
   102: 0001036c     0 FUNC    GLOBAL DEFAULT   13 _start
   103: 00021034     0 NOTYPE  GLOBAL DEFAULT   23 __end__
   104: 00021030     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
   105: 000104a8    24 FUNC    GLOBAL DEFAULT   13 main
   106: 00021030     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
   107: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
   108: 00010304     0 FUNC    GLOBAL HIDDEN    11 _init

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  1          ( 33.3%)     20.0%
      2  2          ( 66.7%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 0x000000000001029c  Offset: 0x0000029c  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.4)     2 (GLIBC_2.4)  
  004:   2 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)  

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x00000000000102ac  Offset: 0x000002ac  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 1ddbdc9849a38dc685b97ab738e4372296aec75e

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "5T"
  Tag_CPU_arch: v5T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_rounding: Needed
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: int
