
overflow_me:     file format elf32-little
overflow_me
architecture: UNKNOWN!, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0001036c

Program Header:
0x70000001 off    0x00000548 vaddr 0x00010548 paddr 0x00010548 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r--
  INTERP off    0x00000154 vaddr 0x00010154 paddr 0x00010154 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000554 memsz 0x00000554 flags r-x
    LOAD off    0x00000f10 vaddr 0x00020f10 paddr 0x00020f10 align 2**16
         filesz 0x00000120 memsz 0x00000124 flags rw-
 DYNAMIC off    0x00000f18 vaddr 0x00020f18 paddr 0x00020f18 align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x00000168 vaddr 0x00010168 paddr 0x00010168 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00000f10 vaddr 0x00020f10 paddr 0x00020f10 align 2**0
         filesz 0x000000f0 memsz 0x000000f0 flags r--

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x00010304
  FINI                 0x00010524
  INIT_ARRAY           0x00020f10
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020f14
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x000101ac
  STRTAB               0x00010250
  SYMTAB               0x000101e0
  STRSZ                0x0000004b
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00021000
  PLTRELSZ             0x00000030
  PLTREL               0x00000011
  JMPREL               0x000102d4
  REL                  0x000102cc
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x000102ac
  VERNEEDNUM           0x00000001
  VERSYM               0x0001029c

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  00010154  00010154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.build-id 00000024  00010168  00010168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.ABI-tag 00000020  0001018c  0001018c  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000034  000101ac  000101ac  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000070  000101e0  000101e0  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000004b  00010250  00010250  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000000e  0001029c  0001029c  0000029c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  000102ac  000102ac  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  000102cc  000102cc  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000030  000102d4  000102d4  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010304  00010304  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          0000005c  00010310  00010310  00000310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000001b8  0001036c  0001036c  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010524  00010524  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000019  0001052c  0001052c  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00010548  00010548  00000548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00010550  00010550  00000550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020f10  00020f10  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020f14  00020f14  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .dynamic      000000e8  00020f18  00020f18  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got          00000028  00021000  00021000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data         00000008  00021028  00021028  00001028  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000004  00021030  00021030  00001030  2**0
                  ALLOC
 23 .comment      0000002b  00000000  00000000  00001030  2**0
                  CONTENTS, READONLY
 24 .ARM.attributes 0000002a  00000000  00000000  0000105b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010154 l    d  .interp	00000000              .interp
00010168 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
0001018c l    d  .note.ABI-tag	00000000              .note.ABI-tag
000101ac l    d  .gnu.hash	00000000              .gnu.hash
000101e0 l    d  .dynsym	00000000              .dynsym
00010250 l    d  .dynstr	00000000              .dynstr
0001029c l    d  .gnu.version	00000000              .gnu.version
000102ac l    d  .gnu.version_r	00000000              .gnu.version_r
000102cc l    d  .rel.dyn	00000000              .rel.dyn
000102d4 l    d  .rel.plt	00000000              .rel.plt
00010304 l    d  .init	00000000              .init
00010310 l    d  .plt	00000000              .plt
0001036c l    d  .text	00000000              .text
00010524 l    d  .fini	00000000              .fini
0001052c l    d  .rodata	00000000              .rodata
00010548 l    d  .ARM.exidx	00000000              .ARM.exidx
00010550 l    d  .eh_frame	00000000              .eh_frame
00020f10 l    d  .init_array	00000000              .init_array
00020f14 l    d  .fini_array	00000000              .fini_array
00020f18 l    d  .dynamic	00000000              .dynamic
00021000 l    d  .got	00000000              .got
00021028 l    d  .data	00000000              .data
00021030 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc-cross/arm-linux-gnueabi/9/../../../../arm-linux-gnueabi/lib/../lib/crt1.o
0001018c l       .note.ABI-tag	00000000              $d
0001036c l       .text	00000000              $a
00010548 l       .ARM.exidx	00000000              $d
0001039c l       .text	00000000              $d
0001052c l       .rodata	00000000              $d
00021028 l       .data	00000000              $d
00000000 l    df *ABS*	00000000              /usr/lib/gcc-cross/arm-linux-gnueabi/9/../../../../arm-linux-gnueabi/lib/../lib/crti.o
000103a8 l       .text	00000000              $a
000103a8 l     F .text	00000000              call_weak_fn
000103c4 l       .text	00000000              $d
00010304 l       .init	00000000              $a
00010524 l       .fini	00000000              $a
00000000 l    df *ABS*	00000000              /usr/lib/gcc-cross/arm-linux-gnueabi/9/../../../../arm-linux-gnueabi/lib/../lib/crtn.o
0001030c l       .init	00000000              $a
00010528 l       .fini	00000000              $a
00000000 l    df *ABS*	00000000              crtstuff.c
000103cc l       .text	00000000              $a
000103cc l     F .text	00000000              deregister_tm_clones
000103ec l       .text	00000000              $d
000103f8 l       .text	00000000              $a
000103f8 l     F .text	00000000              register_tm_clones
00010424 l       .text	00000000              $d
0002102c l       .data	00000000              $d
00010430 l       .text	00000000              $a
00010430 l     F .text	00000000              __do_global_dtors_aux
00010454 l       .text	00000000              $d
00021030 l     O .bss	00000001              completed.10172
00020f14 l       .fini_array	00000000              $d
00020f14 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010458 l       .text	00000000              $a
00010458 l     F .text	00000000              frame_dummy
00020f10 l       .init_array	00000000              $d
00020f10 l     O .init_array	00000000              __frame_dummy_init_array_entry
00021030 l       .bss	00000000              $d
00000000 l    df *ABS*	00000000              overflow_me.c
00010530 l       .rodata	00000000              $d
0001045c l       .text	00000000              $a
00010488 l       .text	00000000              $d
0001048c l       .text	00000000              $a
000104a4 l       .text	00000000              $d
000104a8 l       .text	00000000              $a
00000000 l    df *ABS*	00000000              elf-init.oS
000104c0 l       .text	00000000              $a
00010518 l       .text	00000000              $d
00010520 l       .text	00000000              $a
00000000 l    df *ABS*	00000000              crtstuff.c
00010550 l       .eh_frame	00000000              $d
00010550 l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
00020f14 l       .init_array	00000000              __init_array_end
00020f18 l     O .dynamic	00000000              _DYNAMIC
00020f10 l       .init_array	00000000              __init_array_start
00021000 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00010310 l       .plt	00000000              $a
00010320 l       .plt	00000000              $d
00010324 l       .plt	00000000              $a
00010520 g     F .text	00000004              __libc_csu_fini
00021028  w      .data	00000000              data_start
00021030 g       .bss	00000000              __bss_start__
00000000       F *UND*	00000000              gets@@GLIBC_2.4
00021034 g       .bss	00000000              _bss_end__
00021030 g       .data	00000000              _edata
00010524 g     F .fini	00000000              .hidden _fini
00021034 g       .bss	00000000              __bss_end__
0001045c g     F .text	00000030              vulnerable_function
00021028 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.4
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
0002102c g     O .data	00000000              .hidden __dso_handle
00000000       F *UND*	00000000              exit@@GLIBC_2.4
0001052c g     O .rodata	00000004              _IO_stdin_used
000104c0 g     F .text	00000060              __libc_csu_init
0001048c g     F .text	0000001c              win
00021034 g       .bss	00000000              _end
0001036c g     F .text	00000000              _start
00021034 g       .bss	00000000              __end__
00021030 g       .bss	00000000              __bss_start
000104a8 g     F .text	00000018              main
00021030 g     O .data	00000000              .hidden __TMC_END__
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00010304 g     F .init	00000000              .hidden _init


