/lib/ld-linux.so.3
$qGV
libc.so.6
puts
__stack_chk_fail
abort
stdin
strtok
fgets
strcmp
__libc_start_main
ld-linux.so.3
__stack_chk_guard
GLIBC_2.4
__gmon_start__
Please enter the password to continue:
hunter2
Correct!
GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
aeabi
/usr/lib/gcc-cross/arm-linux-gnueabi/9/../../../../arm-linux-gnueabi/lib/../lib/crt1.o
/usr/lib/gcc-cross/arm-linux-gnueabi/9/../../../../arm-linux-gnueabi/lib/../lib/crti.o
call_weak_fn
/usr/lib/gcc-cross/arm-linux-gnueabi/9/../../../../arm-linux-gnueabi/lib/../lib/crtn.o
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.10172
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
pass.c
elf-init.oS
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
strcmp@@GLIBC_2.4
__bss_start__
fgets@@GLIBC_2.4
__stack_chk_guard@@GLIBC_2.4
_edata
__bss_end__
__stack_chk_fail@@GLIBC_2.4
__data_start
puts@@GLIBC_2.4
__libc_start_main@@GLIBC_2.4
__gmon_start__
__dso_handle
_IO_stdin_used
stdin@@GLIBC_2.4
__libc_csu_init
__end__
__bss_start
main
strtok@@GLIBC_2.4
__TMC_END__
abort@@GLIBC_2.4
.symtab
.strtab
.shstrtab
.interp
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.ARM.exidx
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got
.data
.bss
.comment
.ARM.attributes
